{
    "name": "SturfeeVPS.SDK",
    "rootNamespace": "",
    "references": [
        "GUID:b4f79bb5c909f4c18a13809783b0e7c1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8cfab84cbc45c714fbb91fe7564c1598"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}